<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardElevation="6dp"
    app:cardCornerRadius="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/tituloReceta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tacos de Pollo"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_orange_dark"
            android:layout_marginBottom="8dp" />

        <ImageView
            android:id="@+id/imagenReceta"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/tacospollo"
        android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/tituloIngredientes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingredientes"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/ingredientes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="• 500g de pechuga de pollo\n• 8 tortillas de maíz\n• 1 cebolla\n• 2 tomates\n• Cilantro fresco\n• Limón\n• Sal y pimienta al gusto"
            android:textSize="18sp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/tituloPreparacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preparación"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/pasosPreparacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. Cocina las pechugas de pollo a la parrilla o en una sartén.\n2. Pica la cebolla y los tomates en cubos.\n3. Desmenuza el pollo cocido y mezcla con cebolla y tomate.\n4. Calienta las tortillas y rellénalas con la mezcla de pollo.\n5. Decora con cilantro fresco y exprime limón al gusto."
            android:textSize="18sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
